<!DOCTYPE html>

    <html lang="en-US">

        <head>     

        <!--

*****************************************************************************

Title:  Resume

Use:  Contains PDF link to resume.

Author:  Ashley Horton

School/Term:  University of Missouri, Spring 2020

Developed: March 21, 2020

Tested:  April 9, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

        -->

            <link rel="stylesheet" href="style.css">
            
            <meta charset="utf-8">              

            <title>Resume</title>

        </head>

 <body>     
     <section>
        
         <h2 id="resume"><a href="docs/HortonResume.pdf">Resume</a></h2>
         
     </section>
&nbsp;
&nbsp;
     <p class="footer"> 
        Copyright &copy; 2020 Ashley Horton, <a href="mailto:adqhd@mail.missouri.edu">adqhd@mail.missouri.edu</a></p> 
     
</body>
</html>